<!DOCTYPE html>
<html>
    <head>
        <title>Recetas Fáciles de Sandro</title>
        <meta charset="utf-8">
        <style>


         body{background-color: rgb(230,247,255);}
    
          h1{text-align:center;
          font-size:78px;
          font-weight:bold;
          font-family:serif;
          text-decoration:underline;
           color: rgb(0,128,128);}

          h2{text-align: left;
             font-family:"monospace;";
             font-size: 55px;
             font-weight:bold; 
              color:"rgb(255,255, 0);";       }

             h3{text-align: right;
             font-family:"monospace;";
             font-size: 55px;
             font-weight:bold; 
             color:"rgb(255, 255, 0);";    }

         .todo_con_margen{width:95%;
         margin: auto }

         .enlaces_arriba{
            position: fixed;
            top:20px;
            right: 20px;
            clear: both;
            background-color: rgb(0, 128, 128);
            width: 10%;
             border:10px solid;
                margin:6px;} 

                .enlace_hacia_inicio{
             position: fixed;
             bottom:20px;
             left: 20px;
             clear: both;
             background-color: rgb(0, 128, 128);
             width: 10%;
             border:10px double;
             margin:6px;
             padding: 6px;
             text-align: center;
             border-color: black;} 


             .licencia{
             position: fixed;
             bottom:20px;
             right: 20px;
             clear: both;
             width: 10%;
             border:10px double;
             margin:6px;
             padding: 6px;
             text-align: center;
             border-color: black;}

            .texto{
            margin-right: 10px;
               color:blueviolet;
                text-decoration: underline dotted blueviolet;}
          
           a:hover{background-color: orange;}
           a:link { color: blue; }           
           a:visited {color: purple;}
           a:active{ color:lime; }

            .caja{display: flex;}
            .uno{ flex: max(1, 1); }
            .dos{flex:  max(1, 1);}
            .tres{flex:max(1, 1);}


            .tiempo{
                text-align: center;
                margin-top: 60px;
                margin-bottom: 60px;
                 border-width: 8px;
                 border-radius: 10px;
                 border: black;
                 border-style: outset;
              border-color: darkorange;}
            
            .pie_de_foto_1{
                font-size: 10px;
                font-family: cursive;
                text-align: left;
            }
            
          






        </style>
         </head>

         <body> <div class=todo_con_margen>

        <div class="enlaces_arriba">
           <div> <p><hr> <a href="secundarias/primera.html">Pasta al pesto.</a><hr></div>
<div><a href="secundarias/segunda.html"> Pizza 3 Quesos.</a><hr></div>
<div><a href="secundarias/tercera.html" >Spaghettis Bolognesa</a><hr></div>

        </div>
            
            <h1  id="inicio">Recetas Fáciles de Sandro.</h1>

        <h2>1º.<span class="texto"> Pasta al Pesto</span></h2>
     

     <div class="caja">
        <div class="uno"> <img src="imagenes/pastapesto1.jpg" width="395px">
<p class="pie_de_foto_1">Imagen de Vecteezy</p>
        </div>

        <div class="dos"> <img src="imagenes/pastapesto2.jpg" width="395px" >
            <p class="pie_de_foto_1">Imagen de Vecteezy</p> </div>
        <div class="tres"> <img src="imagenes/pastapesto3.jpg" width="395px" ><p class="pie_de_foto_1">Imagen de Vecteezy</p></div>
     </div>
<a href="https://www.vecteezy.com/free-photos">Free Stock photos by Vecteezy</a>


     <div class="tiempo">  <p>
           <div><strong>Tiempo</strong>: 20 minutos</div>
           <div> <strong>Servicios</strong>:  4 personas</div>
       </p></div>


<h3>2º.<span class="texto"> Pizza 3 Quesos</span></h3>

<div class="caja">
      

        <div class="uno"> <img src="imagenes/pizza1.jpg" width="395px">
             <p class="pie_de_foto_1">Imagen de Vecteezy</p>
        </div>

        
        <div class="dos"> <img src="imagenes/pizza2.jpg" width="450px" >
            <p class="pie_de_foto_1">Imagen de Vecteezy</p> </div>

        
        <div class="tres"> <img src="imagenes/pizza3.jpg" width="395px" >
            <p class="pie_de_foto_1">Imagen de Vecteezy</p></div>
     </div>
<a href="https://www.vecteezy.com/free-photos">Free Stock photos by Vecteezy</a>
    

     <div class="tiempo">  <p>
           <div><strong>Tiempo</strong>: 18 minutos</div>
           <div> <strong>Servicios</strong>:  3-4 personas</div>
       </p></div>


 <h2>3º.<span class="texto"> Spaghettis Bolognesa</span></h2>
     

     <div class="caja">
        <div class="uno"> <img src="imagenes/bolognesa1.jpg" width="395px">
<p class="pie_de_foto_1">Imagen de Vecteezy</p>
        </div>

        <div class="dos"> <img src="imagenes/bolognesa2.jpg" width="395px" >
            <p class="pie_de_foto_1">Imagen de Pixabay</p> </div>
        <div class="tres"> <img src="imagenes/bolognesa3.jpg" width="395px" ><p class="pie_de_foto_1">Imagen de Pixabay</p></div>
     </div>
<a href="https://www.vecteezy.com/free-photos">Free Stock photos by Vecteezy</a><br><br>
<div><a href="https://pixabay.com/es/photos/">Free Stock photos by Pixabay</a></div>

     <div class="tiempo">  <p>
           <div><strong>Tiempo</strong>: 15 minutos</div>
           <div> <strong>Servicios</strong>:  5 personas</div>
       </p></div>












<a class="enlace_hacia_inicio" href="#inicio">Volver al Inicio</a>


<a class="licencia" rel="license" href="http://creativecommons.org/licenses/by-nd/4.0/"><img alt="Licencia de Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nd/4.0/88x31.png" /></a><br />Este obra está bajo una <a rel="license" href="http://creativecommons.org/licenses/by-nd/4.0/">licencia de Creative Commons Reconocimiento-Recetas Fáciles de Sandro 4.0 Internacional</a>.


        




</div> </body>

           </html>