<!DOCTYPE html>
<html>
    <head>
        <title>Recetas Fáciles de Sandro</title>
        <meta charset="utf-8">
        <style>


         body{background-color: rgb(230,247,255);}
    
          h1{text-align:center;
          font-size:78px;
          font-weight:bold;
          font-family:serif;
          text-decoration:underline;
           color: rgb(0,128,128);
           margin-bottom: 120px}

          h2{
             font-family:"monospace;";
             font-size: 55px;
             font-weight:bold; 
             color:"black;";
            text-align: center;
                margin-top: 60px;
                margin-bottom: 60px;}

         .todo_con_margen{width:95%;margin: auto }

         .enlaces_arriba{
            position: fixed;
            top:20px;
            right: 20px;
            clear: both;
            background-color: rgb(0, 128, 128);
            width: 10%;
            border:10px solid;
            margin:6px;
            padding: 6px} 

            .enlace_de_vuelta{
            position: fixed;
            top:20px;
            left: 20px;
            clear: both;
            background-color: rgb(0, 128, 128);
            width: 10%;
             border:10px solid;
             margin:6px;
            padding: 6px;
            text-align: center;} 

            .enlace_hacia_inicio{
             position: fixed;
             bottom:20px;
             left: 20px;
             clear: both;
             background-color: rgb(0, 128, 128);
             width: 10%;
             border:10px double;
             margin:6px;
             padding: 6px;
             text-align: center;
             border-color: black;} 




            .texto{
            margin-right: 10px;
               color:blueviolet;
                text-decoration: underline;}
          
           a:hover{background-color: orange;}
           a:link { color: blue; }           
           a:visited {color: purple;}
           a:active{ color:lime; }

           tbody td {text-align: center;
            border: solid;
            border-color: orange;
            font-family:serif; 
            background-color:black;
            color:white;
            font-family:fantasy;  
            font-size:15px    ;
            border-style: outset;
            margin-bottom: 60px }
        
         thead th {text-align: center;
            border: solid;
            border-radius: 10px;
            border-color: blueviolet;
           font-weight:bold;
           color:blueviolet;
           text-decoration: underline;
           padding: 6px;
          border-width: 8px;
            background-color:black;
            font-family: fantasy;
            font-size: 18px;
        border-style: outset;}

        .pasos{
            text-align: center;
            border: solid;
            border-radius: 10px;
            border-color: blueviolet;
            border-width: 8px;
            padding: 10px;
            font-family: fantasy;
margin-bottom: 300px

        }

        .numero_pasos{ font-weight:bold;
            color: orangered;
            text-decoration:wavy underline;}
        .margen_interior{ margin:8px; }

        .licencia{
             position: fixed;
             bottom:20px;
             right: 20px;
             clear: both;
             width: 10%;
             border:10px double;
             margin:6px;
             padding: 6px;
             text-align: center;
             border-color: black;}

             .caja{display: flex;}
            .uno{ flex: max(1, 1); }
            .dos{flex:  max(1, 1);}
            .tres{flex:max(1, 1);}


             .pie_de_foto_1{
                font-size: 10px;
                font-family: cursive;
                text-align: left;
            }
           

           

        </style>
         </head>

         <body> <div class=todo_con_margen>


            <div class="enlace_de_vuelta" > <a href="../index.html">Página Principal</a></div>

        
            
<div class="enlaces_arriba">
           <div text align="center"><hr></div>
<div text align="center"><a href="primera.html"> Pasta al pesto.</a><hr></div>
<div text align="center"><a href="tercera.html/" >Spaghettis Bolognesa</a><hr>
</div>


        </div>





            <h1  id="inicio">Pizza 3 Quesos.</h1>

        <h2 class="texto">Ingredientes:</h2>


        <table class="tabla" align="center">
            <thead>
                <tr>
                    <th>Ingredientes</th>
                    <th>Cantidad</th>
                </tr>
            </thead>
            <tbody>
            <tr> 
                <td>Masa para pizza precocinada</td>
                <td>1 Unidad</td>
            </tr>
            <tr> 
                <td>Mozarella Fresca</td>
                <td>1 Unidad</td>
            </tr><tr> 
                <td>Salsa de Tomate</td>
                <td>3cucharadas</td>
            </tr>
            <td>Queso gorgonzola</td>
                <td>100 Gramos</td>
            </tr>
            <tr> 
                <td>Queso Cheedar</td>
                <td> 100 Gramos</td>
            </tr><tr> 
                <td>Oregano</td>
                <td> Cucharada pequeña</td>
            </tr>
            </tbody>
        </table>
<br><br><br><br><hr><br><br>
        
<div class="caja">
        <div class="uno"> <img src="../imagenes/segunda1.jpg" width="395px">
<p class="pie_de_foto_1">Imagen de Vecteezy</p>
        </div>

        <div class="dos"> <img src="../imagenes/segunda2.jpg" width="395px" >
            <p class="pie_de_foto_1">Imagen de Vecteezy</p> </div>
        <div class="tres"> <img src="../imagenes/segunda3.jpg" width="375px" ><p class="pie_de_foto_1">Imagen de Vecteezy</p></div>
     </div>
<a href="https://www.vecteezy.com/free-photos">Free Stock photos by Vecteezy</a>

<br><br><br><br><hr><br><br>

        <h2 class="texto">Pasos:</h2>


        <p>
            <div class="pasos">
<div class="margen_interior"><span class="numero_pasos">Paso 1º: </span> Cubrir la masa con la salsa de tomate</div> 
<div class="margen_interior"><span class="numero_pasos">Paso 2º: </span>  Repartir los quesos, la mozzarella por encima</div>
<div class="margen_interior"><span class="numero_pasos">Paso 3º:</span>   Hornear a 220 grados   durante 7 minutos.</div>
<div class="margen_interior"><span class="numero_pasos">Paso 4º:</span>  Comprobar si esta dorada por los bordes y sacarla.</div>
<div class="margen_interior"><span class="numero_pasos">Paso 5º:</span>  Echar el orégano.</div>

</div>


            
        </p>

     

     



     
<a class="enlace_hacia_inicio" href="#inicio">Volver al Inicio</a>
<a class="licencia" rel="license" href="http://creativecommons.org/licenses/by-nd/4.0/"><img alt="Licencia de Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nd/4.0/88x31.png" /></a><br />Este obra está bajo una <a rel="license" href="http://creativecommons.org/licenses/by-nd/4.0/">licencia de Creative Commons Reconocimiento-Recetas Fáciles de Sandro 4.0 Internacional</a>.





        




</div> </body>

           </html>